body {
  max-width: none;
  background: #ccc;
}
.container {
  margin: 0 auto;
  padding: 0;
  width: 1200px;
  background: #ffffff;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #999;
}
.ch-box {
  margin-bottom: 0;
  border-radius: 0;
}
.header.ch-box {
  background-color: #2C2C2C;
  background-image: -moz-linear-gradient(top, #333, #222);
  background-image: -ms-linear-gradient(top, #333, #222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333), to(#222));
  background-image: -webkit-linear-gradient(top, #333, #222);
  background-image: -o-linear-gradient(top, #333, #222);
  background-image: linear-gradient(top, #333, #222);
  h1 {margin-bottom: 0; margin-top: 4px;}
  a { color: #ffffff; }
  a:hover { text-decoration: none; }
}
.navigation {
  ul {
    float: right;
    li {
      margin-right: 6px;
      padding-right: 6px;
      display: inline-block;
    }
  }
}
.dashboard {
  h2 { 
    padding-top: .6em;
    padding-bottom: .6em;
  }
  ul {
    li {
      padding-top: .4em;
      padding-bottom: .4em;
    }
  }
  ul.courses {
    li {
      border-bottom: 1px dotted #cccccc;
      padding-top: .8em;
      padding-bottom: .8em;
    }
  }
}